NEXT_PUBLIC_SANITY_TOKEN = skIkBEKvAfRH2sbrVOgBZfAer94f0SlmeNrbguIxXxSQlUYGcMgdg0HZUDDKM10nJfbrdeqPkLhkelCMGsfFaTlVtpxnylzcsGxjWlKhlBKmCt9Iwa9saU8Niwk9cvppXF2yEEwmddCvU18Meb4PMI67hBtc3f9Xc0L6FjgT9IoPkfr57P6u

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Kv0VBJbAj8zxWG0S8DY5ay5tZvXsnu0Hljk04v7JmEZuHmYyL5uwWx24gyrPhbJTtAvmo9wgTkkSUElfioraEdN008Za7Qrkf

NEXT_PUBLIC_STRIPE_SECRET_KET = sk_test_51Kv0VBJbAj8zxWG0TUIQRnMRnTxqZ5oFCZl3SBB21uaSUJfpjcQb1AsCnLsRVYVaE8Qj03OSk9292M3cpEhTZc8d00GC24PAkz